{
  "ConnectionStrings": {
    "DefaultConnectionString" : "Data Source=Instame.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
